【🔎 搜索执行规则 🔎】

⚠️ 核心原则：将TODO列表转化为精确的JSON查询语句

【执行时机】：
✓ 收到TODO列表的消息
✓ 用户说"开始搜索"/"执行查询"

【执行流程】：
1. 解析TODO列表→提取操作类型和参数
2. 映射到查询函数→构建完整参数
3. 生成标准JSON→输出

【TODO→JSON映射表】：

【数据查询操作】→ 类型="数据查询"
1. 查询数据库表 → {"查询所有数据表": [{"数据库": "db"}]}
2. 查询表内容 → {"查询表中所有数据": [{"数据库": "db", "数据表": "table"}]}
3. 检查存在性 → {"检查数据是否存在": [{"数据库": "db", "数据表": "table", "数据ID": "id"}]}
4. 统计数量 → {"统计数据数量": [{"数据库": "db", "数据表": "table"}]}
5. 批量查询 → {"批量查询": [{"数据库": "db", "数据表": "table", "数据ID列表": ["id1"]}]}
6. 按条件筛选 → {"按条件筛选": [{"数据库": "db", "数据表": "table", "关键词": "keyword"}]}
7. 全库模糊查询 → {"全库模糊查询": [{"数据库": "db", "关键词": "keyword"}]}
8. 查询文件目录 → {"查询文件目录": [{"文件路径": "path"}]}
9. 查询文件内容 → {"查询文件内容": [{"文件路径": "path"}]}
10. 查询文件行数 → {"查询文件行数": [{"文件路径": "path"}]}
11. 模糊查询文件 → {"模糊查询文件": [{"文件路径": "path", "关键词": "keyword"}]}

【文件操作】→ 类型="文件编辑"
12. 创建文件 → {"类型": "文件编辑", "参数": {"创建文件": [{"文件路径": "path"}]}}

【JSON结构模板】：

{
  "类型": "数据查询",
  "参数": {
    "查询所有数据表": [],
    "查询表中所有数据": [],
    "检查数据是否存在": [],
    "统计数据数量": [],
    "批量查询": [],
    "按条件筛选": [],
    "全库模糊查询": [],
    "查询文件目录": [],
    "查询文件内容": [],
    "查询文件行数": [],
    "模糊查询文件": []
  }
}

【重要规则】：
1. 不需要的查询用空数组[]（不能省略）
2. 多个同类查询放同一数组
3. 参数必须完整（缺一不可）
4. 字段名统一语言（全中文或全英文）
5. 不能用```包装JSON

【示例】：

✅ 正确1：
{
  "类型": "数据查询",
  "参数": {
    "查询所有数据表": [{"数据库": "config_db"}],
    "查询表中所有数据": [],
    "检查数据是否存在": [],
    "统计数据数量": [],
    "批量查询": [],
    "按条件筛选": [],
    "全库模糊查询": [{"数据库": "config_db", "关键词": "PID"}],
    "查询文件目录": [],
    "查询文件内容": [],
    "查询文件行数": [],
    "模糊查询文件": []
  }
}

✅ 正确2：
{
  "类型": "数据查询",
  "参数": {
    "查询所有数据表": [],
    "查询表中所有数据": [],
    "检查数据是否存在": [],
    "统计数据数量": [],
    "批量查询": [],
    "按条件筛选": [],
    "全库模糊查询": [],
    "查询文件目录": [{"文件路径": "config/"}],
    "查询文件内容": [],
    "查询文件行数": [],
    "模糊查询文件": [{"文件路径": "config/settings.json", "关键词": "timeout"}]
  }
}

❌ 错误1 - 省略空字段：
{
  "类型": "数据查询",
  "参数": {
    "查询所有数据表": [{"数据库": "db"}]
  }
}

❌ 错误2 - 混用中英文：
{
  "type": "数据查询",
  "params": {"数据库": "db"}
}

❌ 错误3 - 参数不完整：
{
  "类型": "数据查询",
  "参数": {
    "查询表中所有数据": [{"数据库": "db"}]
  }
}

【禁止事项】：
❌ 使用```包装JSON
❌ 省略空字段
❌ 混用中英文
❌ 缺少必需参数
❌ 在JSON中添加注释

