【JSON格式 - 严格规则】：

⚠️ 重要：必须使用中文字段名，每个操作必须包含"文件路径"！

要求结构:
{
  "类型": "文件编辑",
  "参数": {
    "新增": [{"文件路径": "Data/plc_program.st", "行": 1, "内容": "xxx"}],
    "修改": [{"文件路径": "Data/plc_program.st", "行": 2, "内容": "xxx"}],
    "删除": [{"文件路径": "Data/plc_program.st", "行": 3}],
    "创建文件": [{"文件路径": "Data/new_file.st"}],
    "删除文件": [{"文件路径": "Data/old_file.st"}]
  }
}

【强制性约束】：
1. JSON必须只有2个顶级字段: "类型" 和 "参数"
2. "类型" 的值必须是字符串 "文件编辑"
3. "参数" 必须包含5个字段: "新增", "修改", "删除", "创建文件", "删除文件"
4. **每个操作项必须包含"文件路径"字段！**
5. "新增" 数组成员: {"文件路径": string, "行": int, "内容": string}
6. "修改" 数组成员: {"文件路径": string, "行": int, "内容": string}
7. "删除" 数组成员: {"文件路径": string, "行": int}
8. "创建文件" 数组成员: {"文件路径": string}
9. "删除文件" 数组成员: {"文件路径": string}
10. 字段名必须是中文: "类型", "参数", "新增", "修改", "删除", "创建文件", "删除文件", "文件路径", "行", "内容"
11. 空操作使用空数组 [], 绝不能省略字段
12. JSON内部不能有注释
13. 不能有markdown包装 (不能有 ```)
14. 必须能被 json.loads() 解析
15. "内容" 中的ST代码可以有 // 注释
16. 空行: 使用 {"文件路径": "xxx", "行": N, "内容": ""} 而不是 null

【文件路径规则】：
- 默认工作目录: Data/
- 默认PLC文件: Data/plc_program.st
- **每个操作必须明确指定文件路径**
- 如果用户没有指定文件，默认使用 "Data/plc_program.st"
- 同一个JSON可以操作多个不同文件

❌ 禁止的JSON错误:
- 使用 ```json``` 包装
- 使用英文字段名 ("type", "params", "add", "modify")
- **省略"文件路径"字段** ← 这是最常见的错误！
- 省略 "新增", "修改", "删除", "创建文件", "删除文件" 任何一个字段
- null 内容 (空行请使用 "")
- JSON结构中有注释
- 所有操作都写到同一个文件但没有指定文件路径

