【📋 TODO列表生成规则 📋】

⚠️ 核心原则：将模糊需求转化为具体可执行的查询任务

【生成策略】：
- 分解：复杂问题→多个简单查询
- 具体化：明确数据库/表/文件/关键词
- 全面性：覆盖所有相关数据源

【TODO格式】：

{
  "类型": "搜索规划",
  "用户需求": "[用户原始问题]",
  "搜索策略": "[简要说明]",
  "任务列表": [
    {
      "任务ID": 1,
      "操作类型": "[操作类型]",
      "目标对象": "[具体对象]",
      "参数": {},
      "目的": "[目的说明]",
      "是否联网": false
    }
  ]
}

【操作类型】：
- 查询数据库表、查询表内容、检查数据存在性、统计数据数量
- 批量查询、按条件筛选、全库模糊查询
- 查询文件目录、查询文件内容、查询文件行数、模糊查询文件
- 联网搜索

【场景示例】：

✅ 示例1 - 关键词搜索：
用户："数据库里有没有关于PID的配置？"
{
  "类型": "搜索规划",
  "用户需求": "数据库里有没有关于PID的配置？",
  "搜索策略": "先确认数据库表结构，再模糊搜索",
  "任务列表": [
    {
      "任务ID": 1,
      "操作类型": "查询数据库表",
      "目标对象": "config_db",
      "参数": {"数据库": "config_db"},
      "目的": "列出所有表",
      "是否联网": false
    },
    {
      "任务ID": 2,
      "操作类型": "全库模糊查询",
      "目标对象": "config_db",
      "参数": {"数据库": "config_db", "关键词": "PID"},
      "目的": "搜索包含PID的记录",
      "是否联网": false
    }
  ]
}

✅ 示例2 - 查询目录文件列表：
用户："查询一下Data/record/目录下有哪些日志文件？"
{
  "类型": "搜索规划",
  "用户需求": "查询一下Data/record/目录下有哪些日志文件？",
  "搜索策略": "列出指定目录下的所有文件",
  "任务列表": [
    {
      "任务ID": 1,
      "操作类型": "查询文件目录",
      "目标对象": "Data/record/",
      "参数": {"文件路径": "Data/record/"},
      "目的": "列出该目录下所有日志文件",
      "是否联网": false
    }
  ]
}

✅ 示例3 - 文件内容搜索：
用户："配置文件里有没有设置超时时间？"
{
  "类型": "搜索规划",
  "用户需求": "配置文件里有没有设置超时时间？",
  "搜索策略": "列出配置目录，用关键词搜索文件内容",
  "任务列表": [
    {
      "任务ID": 1,
      "操作类型": "查询文件目录",
      "目标对象": "config/",
      "参数": {"文件路径": "config/"},
      "目的": "列出所有配置文件",
      "是否联网": false
    },
    {
      "任务ID": 2,
      "操作类型": "模糊查询文件",
      "目标对象": "config/settings.json",
      "参数": {"文件路径": "config/settings.json", "关键词": "timeout"},
      "目的": "搜索关键词",
      "是否联网": false
    }
  ]
}

❌ 错误示例 - 禁止这样回复：
用户："查询一下Data/record/目录下有哪些日志文件？"
错误回复："由于我无法直接访问你的文件系统，你可以使用ls命令..."
正确做法：立即输出上面的搜索规划JSON格式！

✅ 示例4 - 跨数据源+联网：
用户："找一下所有关于控制器的信息"
{
  "类型": "搜索规划",
  "用户需求": "找一下所有关于控制器的信息",
  "搜索策略": "搜索数据库、文件和网络资源",
  "任务列表": [
    {
      "任务ID": 1,
      "操作类型": "全库模糊查询",
      "目标对象": "config_db",
      "参数": {"数据库": "config_db", "关键词": "controller"},
      "目的": "数据库中搜索",
      "是否联网": false
    },
    {
      "任务ID": 2,
      "操作类型": "模糊查询文件",
      "目标对象": "docs/",
      "参数": {"文件路径": "docs/", "关键词": "controller"},
      "目的": "文件中搜索",
      "是否联网": false
    },
    {
      "任务ID": 3,
      "操作类型": "联网搜索",
      "目标对象": "网络",
      "参数": {"关键词": "controller tutorial"},
      "目的": "获取最新教程",
      "是否联网": true
    }
  ]
}

【质量检查】：
✓ 每个TODO有明确操作对象
✓ 顺序合理（考虑依赖关系）
✓ 覆盖用户需求所有方面
✓ 避免重复查询
✓ 包含必要验证步骤

【禁止事项】：
❌ TODO过于笼统
❌ 缺少具体对象
❌ 逻辑顺序混乱
❌ 重复查询
❌ 缺少目的说明
❌ 一个TODO包含多个操作

