【JSON格式规则】

⚠️ 仅用于阶段二（搜索执行）

【标准结构】：

{
  "类型": "数据查询",
  "参数": {
    "查询所有数据表": [],
    "查询表中所有数据": [],
    "检查数据是否存在": [],
    "统计数据数量": [],
    "批量查询": [],
    "按条件筛选": [],
    "全库模糊查询": [],
    "查询文件目录": [],
    "查询文件内容": [],
    "查询文件行数": [],
    "模糊查询文件": []
  }
}

【强制约束】：
1. 只有2个顶级字段："类型"+"参数"
2. "类型"值必须是"数据查询"
3. 必须包含全部11个查询字段（空用[]）
4. 字段名统一语言（全中文或全英文）
5. 不能有```包装
6. 不能有注释
7. 必须用双引号
8. 数组最后不能有多余逗号

【参数格式】：

1. 查询所有数据表：[{"数据库": "db"}]
2. 查询表中所有数据：[{"数据库": "db", "数据表": "table"}]
3. 检查数据是否存在：[{"数据库": "db", "数据表": "table", "数据ID": "id"}]
4. 统计数据数量：[{"数据库": "db", "数据表": "table"}]
5. 批量查询：[{"数据库": "db", "数据表": "table", "数据ID列表": ["id1", "id2"]}]
6. 按条件筛选：[{"数据库": "db", "数据表": "table", "关键词": "keyword"}]
7. 全库模糊查询：[{"数据库": "db", "关键词": "keyword"}]
8. 查询文件目录：[{"文件路径": "path"}]
9. 查询文件内容：[{"文件路径": "path"}]
10. 查询文件行数：[{"文件路径": "path"}]
11. 模糊查询文件：[{"文件路径": "path", "关键词": "keyword"}]

【重要提示】：
- 数据库操作必须有"数据库"
- 表操作必须有"数据库"+"数据表"
- ID查询必须有"数据库"+"数据表"+"数据ID"
- 文件操作必须有"文件路径"
- 关键词搜索必须有"关键词"
- 多个同类查询放同一数组
- 空查询用[]（不能省略字段）
- 必须用双引号，不能用单引号
- 路径反斜杠需转义：C:\\Users\\

【正确示例】：

✅ 示例1：
{
  "类型": "数据查询",
  "参数": {
    "查询所有数据表": [{"数据库": "config_db"}],
    "查询表中所有数据": [],
    "检查数据是否存在": [],
    "统计数据数量": [],
    "批量查询": [],
    "按条件筛选": [],
    "全库模糊查询": [{"数据库": "config_db", "关键词": "PID"}],
    "查询文件目录": [],
    "查询文件内容": [],
    "查询文件行数": [],
    "模糊查询文件": []
  }
}

✅ 示例2：
{
  "类型": "数据查询",
  "参数": {
    "查询所有数据表": [],
    "查询表中所有数据": [{"数据库": "log_db", "数据表": "system_log"}],
    "检查数据是否存在": [],
    "统计数据数量": [{"数据库": "log_db", "数据表": "system_log"}],
    "批量查询": [],
    "按条件筛选": [],
    "全库模糊查询": [],
    "查询文件目录": [],
    "查询文件内容": [],
    "查询文件行数": [],
    "模糊查询文件": []
  }
}

✅ 示例3：
{
  "类型": "数据查询",
  "参数": {
    "查询所有数据表": [],
    "查询表中所有数据": [],
    "检查数据是否存在": [],
    "统计数据数量": [],
    "批量查询": [],
    "按条件筛选": [],
    "全库模糊查询": [],
    "查询文件目录": [{"文件路径": "config/"}],
    "查询文件内容": [],
    "查询文件行数": [],
    "模糊查询文件": [{"文件路径": "config/settings.json", "关键词": "timeout"}]
  }
}

【错误示例】：

❌ 错误1 - 使用```包装：
```json
{"类型": "数据查询"}
```

❌ 错误2 - 混用中英文：
{
  "type": "数据查询",
  "参数": {}
}

❌ 错误3 - 省略空字段：
{
  "类型": "数据查询",
  "参数": {
    "查询所有数据表": [{"数据库": "db"}]
  }
}

【禁止事项】：
❌ 使用```包装
❌ 混用中英文
❌ 省略空字段
❌ 参数不完整
❌ 添加注释
❌ 使用单引号
❌ 数组末尾多余逗号

