【TODO任务列表格式】：

⚠️ 重要：任务列表是结构化的任务图，用于指导TaskScheduler执行

【任务列表结构】：
```
{
  "tasks": [
    {
      "id": "task_1",
      "description": "任务描述",
      "type": "data_collection | file_operation | high_risk | integration",
      "executor": "knowledge_ai | dialog_ai",
      "dependencies": ["task_id1", "task_id2"],
      "require_user_confirm": false,
      "mcp_tools": [
        {
          "tool": "workspace.searchFiles",
          "args": {"pattern": "*.json"}
        }
      ]
    }
  ]
}
```

【字段说明】：

1. **id** (必需)
   - 任务的唯一标识符
   - 格式：task_1, task_2, task_3...
   - 用于建立任务间的依赖关系

2. **description** (必需)
   - 清晰的任务描述
   - 说明这个任务要做什么
   - 示例："搜索工作区中的所有配置文件"

3. **type** (必需)
   - data_collection: 数据收集任务（只读）
   - file_operation: 文件操作任务（写入）
   - high_risk: 高风险任务（删除、批量修改等）
   - integration: 信息整合任务（纯处理）

4. **executor** (必需)
   - knowledge_ai: 由知识AI执行（通过MCP工具）
   - dialog_ai: 由对话AI执行（用户确认、结果整合等）

5. **dependencies** (可选)
   - 依赖的任务ID列表
   - 这些任务必须先完成，当前任务才能执行
   - 空数组表示无依赖，可以立即执行

6. **require_user_confirm** (可选)
   - 是否需要用户确认
   - 高风险操作必须设为true
   - 默认为false

7. **mcp_tools** (可选)
   - 需要调用的MCP工具列表
   - 仅当executor为knowledge_ai时需要
   - 包含工具名和参数

【完整示例 1 - 搜索文件】：
```
{
  "tasks": [
    {
      "id": "task_1",
      "description": "搜索工作区中的所有配置文件",
      "type": "data_collection",
      "executor": "knowledge_ai",
      "dependencies": [],
      "require_user_confirm": false,
      "mcp_tools": [
        {
          "tool": "workspace.searchFiles",
          "args": {
            "pattern": "*.{json,yaml,yml,config}",
            "limit": 50
          }
        }
      ]
    },
    {
      "id": "task_2",
      "description": "整理搜索结果并呈现给用户",
      "type": "integration",
      "executor": "dialog_ai",
      "dependencies": ["task_1"],
      "require_user_confirm": false
    }
  ]
}
```

【完整示例 2 - 删除文件（高风险）】：
```
{
  "tasks": [
    {
      "id": "task_1",
      "description": "搜索所有临时文件",
      "type": "data_collection",
      "executor": "knowledge_ai",
      "dependencies": [],
      "require_user_confirm": false,
      "mcp_tools": [
        {
          "tool": "workspace.searchFiles",
          "args": {
            "pattern": "*.tmp"
          }
        }
      ]
    },
    {
      "id": "task_2",
      "description": "向用户确认删除操作",
      "type": "high_risk",
      "executor": "dialog_ai",
      "dependencies": ["task_1"],
      "require_user_confirm": true
    },
    {
      "id": "task_3",
      "description": "执行删除操作",
      "type": "high_risk",
      "executor": "knowledge_ai",
      "dependencies": ["task_2"],
      "require_user_confirm": false,
      "mcp_tools": [
        {
          "tool": "file.delete",
          "args": {
            "path": "${task_1.result.files}"
          }
        }
      ]
    }
  ]
}
```

【完整示例 3 - 多步骤任务】：
```
{
  "tasks": [
    {
      "id": "task_1",
      "description": "列出项目根目录结构",
      "type": "data_collection",
      "executor": "knowledge_ai",
      "dependencies": [],
      "mcp_tools": [
        {
          "tool": "workspace.listFiles",
          "args": {"path": "./"}
        }
      ]
    },
    {
      "id": "task_2",
      "description": "读取package.json文件",
      "type": "data_collection",
      "executor": "knowledge_ai",
      "dependencies": ["task_1"],
      "mcp_tools": [
        {
          "tool": "file.read",
          "args": {"path": "package.json"}
        }
      ]
    },
    {
      "id": "task_3",
      "description": "读取README.md文件",
      "type": "data_collection",
      "executor": "knowledge_ai",
      "dependencies": ["task_1"],
      "mcp_tools": [
        {
          "tool": "file.read",
          "args": {"path": "README.md"}
        }
      ]
    },
    {
      "id": "task_4",
      "description": "分析项目结构并生成文档",
      "type": "integration",
      "executor": "dialog_ai",
      "dependencies": ["task_2", "task_3"]
    }
  ]
}
```

【关键规则】：

✅ 任务ID必须唯一且连续
✅ 依赖关系必须正确（不能循环依赖）
✅ 高风险操作必须设置require_user_confirm
✅ knowledge_ai的任务必须包含mcp_tools
✅ 任务描述要清晰明确

❌ 禁止事项：
❌ 不要创建循环依赖（task_1依赖task_2，task_2又依赖task_1）
❌ 不要遗漏必需字段
❌ 不要在高风险操作中跳过用户确认
❌ 不要让dialog_ai直接调用MCP工具
